{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <title></title>
  <!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: Arial, sans-serif;
    }

    .boton{
            border: none;
            margin-top: 20px;
            outline: none;
            background: #ac0707fd;
            color: white;
            font-size: 18px;
            width: 300px;
            border-radius: 8px;
        }
  </style>
</head>

<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation"
          style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
          <tr>
            <td align="center" style="padding:40px 0 30px 0;background:#E0E0E0;">
                <img src="https://i.ibb.co/GR2p6WC/LOGO-PROYECTO.png" alt="LOGO-PROYECTO" alt="CreativeComunity" width="300" border="0" style="height:auto;display:block;">
            </td>
          </tr>
          <tr>
            <td style="padding:36px 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 36px 0;color:#153643;">
                    <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">{{ nombre_usuario }} se registro correctamente
                      </h1>
                      <hr>
                      <h5 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Informacion del usuario
                      </h5>
<div class="card" style="width: 100%;">
  <div class="card-body">
    <table class="table">
  <tbody>
    <tr>
      <th scope="row">Nombre completo:</th>
      <td>{{ nombre }} {{ apellido }}</td>
    </tr>
    <tr>
      <th scope="row">Correo:</th>
      <td><a href="" style="color:#ee4c50;text-decoration:underline;">{{ mail }}</a></td>
    </tr>
    <tr>
      <th scope="row">TEL:</th>
      <td colspan="2">{{ telefono }}</td>
      
    </tr>
  </tbody>
</table>
<a href="/templates/autenticacion/contactgood.html" style="margin-top: 10px ;border-color: red; width: 100%;background: red; border-radius: 18rem; color: white; font-size: 20px;">Visitanos</a>
  </div>
                    
<br>
                  </td>
                </tr>
          <tr>
            <td style="padding:30px;background:#ee4c50;">
              <table role="presentation"
                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                <tr>
                  <td style="padding:0;width:50%;" align="left">
                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                      &reg; CreativeComunity, Software el original 2022<br /><a href="http://127.0.0.1:8000/"
                        style="color:#ffffff;text-decoration:underline;">ComGStore</a>
                    </p>
                  </td>
                  <td style="padding:0;width:50%;" align="right">
                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="http://www.twitter.com/" style="color:#ffffff;"><img
                              src="https://assets.codepen.io/210284/tw_1.png" alt="Twitter" width="38"
                              style="height:auto;display:block;border:0;" /></a>
                        </td>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="http://www.facebook.com/" style="color:#ffffff;"><img
                              src="https://assets.codepen.io/210284/fb_1.png" alt="Facebook" width="38"
                              style="height:auto;display:block;border:0;" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>
</html>