{% extends 'baseEmp.html' %}
{% block title %} Empleado {% endblock %}
    {% block content %}
    {% load static %}

    


    <style>
        .lnr-apartment{
            font-size: 25px;
            color: white;
        }
        .lnr-cart{
            font-size: 25px;
            color: white;
        }
        .lnr-exit{
            font-size: 25px;
            color: white;
        }
        .lnr-chart-bars{
            font-size: 40px;
            color: white;
        }

        .info img{
            width: 600px;
            position: absolute;
            top: 100px;
            left:350px;
            height: 300px;
        }

        .info p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            top: 450px;
            left: 30%;
            font-size: 25px;
            width: 700px;
        }
    </style>


    <div class="info">
        <header>
            <h1>Bienvenido Empleado</h1>
        </header>

        <p>
            Aquí podrá observar la información de todos los productos
            propios del negocio y la cantidad disponible de cada uno.
            Usted puede consultar información específica y agregar
            nuevas cantidades de productos cuando se surta el negocio.
        </p>

        <img src="{% static 'images/producto.png' %}">
        
    </div>
        
{% endblock %}