{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Registro cliente</title>
</head>

<body>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('/static/images/cliente.jpg') no-repeat center top;
            background-size: 150%;
            
        }

        .formulario_cliente {
            width: 1000px;
            background: rgb(4, 4, 22);
            color: rgb(255, 255, 255);
            border-radius: 30px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            top: 20px;
            left: 25%;
            margin-top:6%;
            box-sizing: border-box;
            padding-right: 30px;
            padding-left: 40px;
            padding-top: 120px;
            padding-bottom: 30px;
            box-shadow: 0px 0px 30px rgb(117, 4, 4);
            font-weight: bold;
        }

        .formulario_cliente .avatar {
            width: 190px;
            height: 190px;
            position: absolute;
            top: -40px;
            left: 400px;
        }

        .formulario_cliente h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }

        .formulario_cliente input[type="text"],
        .formulario_cliente input[type="number"],
        .formulario_cliente input[type="date"],
        .formulario_cliente input[type="email"],
        .formulario_cliente input[type="password"],
        .formulario_cliente .opciones {
            border: none;
            width: 400px;
            border-bottom: 2px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: rgb(255, 255, 255);
            font-size: 16px;
        }

        .formulario_cliente input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: rgb(172, 7, 7);
            color: white;
            font-size: 18px;
            border-radius: 20px;
            position: relative;
            top: 15px;
            transition: all 0.6s;
        }

        .caja_boton {
            margin-left: 12%;
            
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .submit {
            width: 300px;
        }
        .log{
            margin-top: 30px;
            margin-right: 35%;
            float: right;
        }
    </style>

    <div class="registro">

        <!-- <form method="post">
            {% csrf_token %}
            <label for="">Nombre de usuario</label>
            <input type="text" placeholder="Digite su nombre de usuario" name="nombre_usuario" required>

            <label for="">Nombres</label>
            <input type="text" placeholder="Juan David" name="nombre" required>

            <label for="">Apellidos</label>
            <input type="text" placeholder="Buitrago Mendez" name="apellido" required>

            <label for="">Correo Electrónico</label>
            <input type="text" placeholder="Juandmendez@gmail.com" name="correo" required>

            <label for="">Contraseña</label>
            <input type="password" placeholder="Ingrese su contraseña" name="contraseña" required>

            <input type="submit" class="submit" name="registrar" value="Registrarse">
        </form> -->


        <form class="formulario_cliente"  method="post">
            {% csrf_token %}
            <div class="titulo">
                <img class="avatar" src="{% static 'images/logo.png' %}">
                <h1>REGISTRO</h1>
            </div>

            <div class="row">
                <div class="col">
                    <div class=" form-group">
                        <label for="" class="tit">Número documento</label>
                        <input type="text" class="form-control" placeholder="Ingrese numero de documento"
                            name="documento" required>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="">Nombre de usuario</label>
                        <input type="text" class="form-control" placeholder="Digite su nombre de usuario"
                            name="nombre_usuario" required>
                    </div>
                </div>

                <div class="col">
                    <div class="form-group">
                        <label for="">Nombres</label>
                        <input type="text" class="form-control" placeholder="Juan David" name="nombre" required>
                    </div>
                </div>

                <div class="col">
                    <div class="form-group">
                        <label for="">Apellidos</label>
                        <input type="text" class="form-control" placeholder="Buitrago Mendez" name="apellido" required>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="">Dirección</label>
                        <input type="text" class="form-control" placeholder="Ingrese dirección de residencia"
                            name="direccion" required>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="">Fecha Nacimiento</label>
                        <input type="date" class="form-control" name="fecha_nacimiento"  required>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="" class="tit">Género</label>
                        <select name="genero" required class="form-control opciones">
                            <option selected value="Masculino">Masculino</option>
                            <option value="Femenino">Femenino</option>
                        </select><br />
                    </div>
                </div>

                <div class="col">
                    <div class="form-group">
                        <label for="">Teléfono</label>
                        <input type="number" class="form-control" name="telefono" required>
                    </div>
                </div>

                <div class="col">
                    <div class="form-group">
                        <label for="">Correo electrónico</label>
                        <input type="email" class="form-control" placeholder="Juandmendez@gmail.com" name="correo"
                            required>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="">Contraseña</label>
                        <input type="password" placeholder="Ingrese su contraseña" name="contraseña" required>
                    </div>
                </div>
            </div>
            
        <div class="row">
            <div class="col">
                <div class="caja_boton form-group">
                    <input type="submit" class=" btn rounded-button ui-button-danger submit" name="registrar" value="Registrarse">
                </div>
            </div>

            <div class="col">
                <div class="form-group">
                    <a class="log" href="{% url 'login' %}">¿ Ya tienes una cuenta ?</a>
                </div>
                
            </div>
        </div>
    </div>
    </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    
        <script>

        
{% for m in messages%}
{%if m == 'Producto Agregado'%}
Swal.fire({
icon: 'error',
title: '{{m}}',
showConfirmButton: false,
timer: 1500
})
{%else%}
Swal.fire({
icon: 'success',
title: '{{m}}',
showConfirmButton: false,
timer: 1700
})

{% endif%}
{% endfor %}



    </script>
</body>

</html>